.header{
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 4em;
}

.center__first{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.center__second{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.center__position{
    display: flex;
    flex-direction: column;
    padding: 1em;
    text-align: center;
    align-items: center;
}
.button__menu{
    background: #085F5F;
    color: white;
    size: 16;
    font-weight: 700;
    border-radius: 30px;
    text-decoration: none;
    padding: 1em;
    margin-top: 1em;
    width: 200px;
    height: 20px;
}

.button__img{
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 1024px){
    .center__first{
        display: flex;
        justify-content:space-between;
        
    }
}
@media screen and (max-width: 860px){
    .center__first{
        display: flex;
        flex-direction: column;
    }
    .center__second{
        display: flex;
        flex-direction: column;
    }
    .button__img{
        display: none;
    }
}